@import url(./normalize.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  background: #f4f5f5;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #3c4045;
  font-size: 12px;
  width: 100vw;
  height: 100vh;
}

img {
  display: block;
}

#app {
  width: 100%;
  height: 100%;
}

.flex {
  &-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-column-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &-space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-1 {
    flex: 1
  }
}